1|หัวใจหนูว่าง|กระต่าย พรรณนิภา|หัวใจหนูว่าง
2|บ้านพี่สกลหนาวเเล้ว feat.ท้าวคำสิงห์ , ขยะหน้าต้นไม้|MAN'R|บ้านพี่สกลหนาวเเล้ว feat.ท้าวคำสิงห์ , ขยะหน้าต้นไม้  - Single
3|ผูกกรรม (นาคา)|ก้อง ห้วยไร่|ผูกกรรม (นาคา)
4|เรวัตตะฮักนะลีลาวดี|เวียง นฤมล|เรวัตตะฮักนะลีลาวดี - Single
5|ยังฮักไผอีกได้บ่|มนต์แคน แก่นคูน|ยังฮักไผอีกได้บ่ - Single
6|สันดานเก่า|กระต่าย พรรณนิภา|สันดานเก่า
7|อีกฝั่งของพระจันทร์|จิ๋ว สกุณชัย x อ.ไข่ มาลีฮวนน่า|อีกฝั่งของพระจันทร์ - Single
8|คอพับ|แบงค์ เด็กแว๊นหัวทอง|คอพับ - Single
9|ชาบู ล่ะแมนวา 1.2|อ๊อฟ สงกรานต์|ชาบู ล่ะแมนวา 1.2
10|ตัวละครลับ|กระต่าย พรรณนิภา|ตัวละครลับ
11|ผีตายโหงกับโลงไม้ยาง|วงแบเบาะ|ผีตายโหงกับโลงไม้ยาง - Single
12|อ้ายมาส่งทาง|มนต์แคน แก่นคูน|อ้ายมาส่งทาง - Single
13|แสดงอาการ|เม้ก อภิสิทธิ์|แสดงอาการ - Single
14|ใครยังไม่มีผัว ft. แจ็ค ลูกอีสาน|บุ๊ค ศุภกาญจน์|ใครยังไม่มีผัว ft. แจ็ค ลูกอีสาน - Single
15|ห้ามตั๋ว Feat. OG-ANIC|มีนตรา อินทิรา|ห้ามตั๋ว - Single
16|เรวัตตะลาฮัก|เวียง นฤมล|เรวัตตะลาฮัก - Single
17|บักฮูขี่|จา สิงห์ชัย|บักฮูขี่ - Single
18|ตาฮักน้อ|เนส พรอำนาจ|ตาฮักน้อ
19|ปานได้เหี่ยมาเนาะ|ต่าย อรทัย|มิตรภาพ
20|ແພງນ້ອງ (แพงน้อง)|Sophana|ແພງນ້ອງ (แพงน้อง)
21|เท่าที่ฟ้าเพิ่นให้|ต่าย อรทัย|มิตรภาพ
22|นกเจ่า|ต้าร์ วสันต์|นกเจ่า
23|หน้าที่ไผ หน้าที่มัน|ข้าวทิพย์ ธิดาดิน|หน้าที่ไผ หน้าที่มัน - Single
24|ให้เหล้าดูแลกู|มิกซ์ ถิรวิทย์|ให้เหล้าดูแลกู
25|บ่ดื้อจังได๋ลูกไผ๋เจ้าว่า ft. ใบข้าว ไทบ้านเดอะซีรีส์|กานต์ ทศน|บ่ดื้อจังได๋ลูกไผ๋เจ้าว่า ft. ใบข้าว ไทบ้านเดอะซีรีส์ - Single
26|เริ่มจากร้อย|ป๊อกแป๊ก ได้หมดถ้าสดชื่น|เริ่มจากร้อย - Single
27|อกหักดีกว่าฮักบ่เป็น|ก้อง ห้วยไร่|อกหักดีกว่าฮักบ่เป็น
28|ยิ่งลืมยิ่งจํา|เก้า เกริกพล|ยิ่งลืมยิ่งจํา
29|ถืกใจค่อยไปต่อ|อ๊อฟ สงกรานต์|ถืกใจค่อยไปต่อ
30|ทวงคืน|เจนนี่ ได้หมดถ้าสดชื่น|ทวงคืน - Single
31|น้องมันคนโง่|พลอย ศศิธร|น้องมันคนโง่ - Single
32|เจ็บคอ|กระต่าย พรรณนิภา|เจ็บคอ
33|ล่ะแมนวา|อ๊อฟ สงกรานต์|ล่ะแมนวา
34|อยากเป็นแปรงสีฟันอ้าย|แบม ไพลิน|อยากเป็นแปรงสีฟันอ้าย
35|เมาบ่ลืม|กระต่าย พรรณนิภา|เมาบ่ลืม
36|เธอกับฉัน (วันพรุ่งนี้) Feat. ออม สุปรียา|ซี ดาหลา|เธอกับฉัน (วันพรุ่งนี้) Feat. ออม สุปรียา - Single
37|มงลง|เปา กิ่งกาญจน์|มงลง
38|โรคซึมเหล้า (Cover Version)|มีนตรา อินทิรา|โรคซึมเหล้า (Cover Version) - Single
39|แลงพูง|เปา กิ่งกาญจน์|แลงพูง
40|ได้หมดถ้าสดพอ|เจนนี่ ได้หมดถ้าสดชื่น|ได้หมดถ้าสดพอ - Single
41|อยากเป็นแฟนเจ้า|มอส จารุภัทร|อยากเป็นแฟนเจ้า - Single
42|เสียอาการ|ป๊ายปาย โอริโอ้|เสียอาการ
43|คาถามนต์ดำ|โจโฟน ได้หมดถ้าสดชื่น|คาถามนต์ดำ - Single
44|กินเหล้ามันขม กินผมดีมั๊ย|ฟลุ๊คกะปาล์ม ได้หมดถ้าสดชื่น|กินเหล้ามันขม กินผมดีมั๊ย - Single
45|ไปดีตะบ่าว|น้องครีม ธัญชนก ได้หมดถ้าสดชื่น|ไปดีตะบ่าว - Single
46|เลอโฉม|ลำเพลิน วงศกร|เลอโฉม - Single
47|เมาแล้วกะคิดฮอด|กระต่าย พรรณนิภา|เมาแล้วกะคิดฮอด
48|DM มาแล้วจ้า|รวมศิลปิน ค่ายเพลงได้หมดถ้าสดชื่น|DM มาแล้วจ้า - Single
49|แบบนี้เธอชอบไหม|ฟลุ๊ค ได้หมดถ้าสดชื่น|แบบนี้เธอชอบไหม - Single
50|ฝนตกอีกแล้ว|ปราง ปรางทิพย์|ฝนตกอีกแล้ว - Single